cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tikzsd
version:        1.0.0
synopsis:       A program for generating LaTeX code of string diagrams.
description:    Please see the README on GitHub at <https://github.com/anthonyywangmath/tikzsd#readme>
category:       Math
homepage:       https://github.com/anthonyywangmath/tikzsd#readme
bug-reports:    https://github.com/anthonyywangmath/tikzsd/issues
author:         Anthony Wang
maintainer:     anthony.y.wang.math@gmail.com
copyright:      2021 Anthony Wang
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/anthonyywangmath/tikzsd

library
  exposed-modules:
      Internal.FormattingData
      Internal.TwoCatOfCats
      SDNamespace
      SDParser
      TikzObjects
      TikzStringDiagram
      TwoCatOfCats
  other-modules:
      Paths_tikzsd
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

executable tikzsd
  main-is: Main.hs
  other-modules:
      Paths_tikzsd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , parsec
    , tikzsd
    , transformers
  default-language: Haskell2010

test-suite tikzsd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tikzsd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , parsec
    , tikzsd
    , transformers
  default-language: Haskell2010
