\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{adjunction\textendash definitions.tzsd}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{adjunction\textendash draw.tzsd}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Usage}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Defining Categorical Objects}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Defining categories}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Defining functors}}{3}\protected@file@percent }
\newlabel{specifying-func-comp}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Specifying compositions of functors (and spacing)}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Defining natural transformations}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Drawing String Diagrams}}{6}\protected@file@percent }
\newlabel{draw-ref}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Draw a natural transformation}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{adjunction\textendash draw.tzsd}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Functor lines}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Natural transformation lines}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Default spacing}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Identity imputation}}{8}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Future Roadmap}}{9}\protected@file@percent }
