\contentsline {section}{\tocsection {}{1}{Introduction}}{1}%
\contentsline {section}{\tocsection {}{2}{Usage}}{2}%
\contentsline {section}{\tocsection {}{3}{Defining Categorical Objects}}{3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Defining categories}}{3}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Defining functors}}{3}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Specifying compositions of functors (and spacing)}}{4}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Defining natural transformations}}{5}%
\contentsline {section}{\tocsection {}{4}{Drawing String Diagrams}}{6}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Draw a natural transformation}}{6}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Functor lines}}{7}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Natural transformation lines}}{7}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Default spacing}}{8}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Identity imputation}}{8}%
\contentsline {section}{\tocsection {}{5}{Future Roadmap}}{9}%
