\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{br-monades-et-descent}
\citation{o-br-via-string}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{An example of using \texttt  {tikzsd}}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Adjoints, Monads and Algebras for Monads}}{2}{section.3}\protected@file@percent }
\newlabel{monad-from-adjunction}{{3.3}{3}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Statement of the B\'enabou-Roubaud Theorem}}{5}{section.4}\protected@file@percent }
\newlabel{def-descent-data}{{4.11}{8}{Descent Data}{subsection.4.11}{}}
\newlabel{benabou-roubaud}{{4.15}{8}{B\'enabou-Roubaud}{subsection.4.15}{}}
\newlabel{benabou-roubaud-functor-def}{{1}{9}{B\'enabou-Roubaud}{Item.3}{}}
\newlabel{benabou-roubaud-commute}{{2}{9}{B\'enabou-Roubaud}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The functor $\mathcal  F(b)^T\to \Desc  (f)$}}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{A functor from $\Desc  (f)$ to an auxiliary category $\mathcal  F(b)^{p_{2\ast }p_1^\ast }$}}{12}{section.6}\protected@file@percent }
\newlabel{same-units-and-counits}{{6.4}{16}{}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{A functor $\mathcal  F(b)^{p_{2\ast }p_1^\ast }\to \mathcal  F(b)^T$ under Beck-Chevalley}}{18}{section.7}\protected@file@percent }
\bibcite{br-monades-et-descent}{1}
\bibcite{o-br-via-string}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{24}{section*.1}\protected@file@percent }
